.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.titleContainer {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
    position: relative;
    align-self: start;
}

.title {
    font-size: 36px;
}

.userMenuButton {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

.userMenu {
    position: absolute;
    top: 100%;
    background-color: var(--tan-background);
    padding: 1rem;
    width: 50%;
    border-radius: 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.visible {
    display: flex;
}

.invisible {
    display: none;
}

.userMenuItem {
    background-color: transparent;
    border: none;
    font-family: inherit;
    color: var(--teal-accent);
    font-size: 24px;
}

.mapButton {
    background-color: var(--tan-background);
    border: none;
    font-family: inherit;
    font-size: 24px;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--teal-accent);
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 1rem;
    height: fit-content;
    width: fit-content;
    align-self: end;
    justify-self: end;
}
