.placesListContainer {
    width: 100%;
    overflow: hidden;
    border-radius: 2rem;
    position: relative;
    background-color: var(--tan-background);
    overflow-y: scroll;
}

.placesList {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.explanation {
    margin: 0;
}

.placesButton {
    background-color: var(--teal-accent);
    color: white;
    border: none;
    font-family: inherit;
    font-size: 18px;
    padding: 1rem 2rem;
    margin: auto;
    border-radius: 2rem;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.feedbackContainer {
    position: sticky;
    bottom: 0;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    box-sizing: border-box;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    background-color: white;
    border-radius: 2rem;
    animation-name: slide-up;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.feedbackHeader {
    margin: 0.5rem 0;
    grid-column: 1 / 3;
}

.leftButton,
.rightButton {
    font-family: inherit;
    border: none;
    background-color: var(--teal-accent);
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 18px;
}

.leftButton {
    grid-column: 1 / 2;
}

.rightButton {
    grid-column: 2 / 3;
}
